bf_001=OBJECT_TYPE
bf_002=CASE_NUMBERS
bf_003=FILE_TYPE
bf_004=HEARING_DATE
bf_005=CHECKSUM
bf_009=COMMENTS
bf_011=CREATED_DATE_TIME
bf_012=OBJECT_ID
bf_013=PARENT_ID
bf_016=UPLOADED_BY
bf_019=COURTHOUSE
bf_020=COURTROOM
