#OBJECT_TYPE
#CASE_NUMBERS
#FILE_TYPE
#HEARING_DATE
#CHECKSUM
#TRANSCRIPT_REQUEST
#TRANSCRIPT_TYPE
#TRANSCRIPT_URGENCY
#COMMENTS
#CREATED_DATE_TIME
#OBJECT_ID
#PARENT_ID
#CHANNEL
#MAX_CHANNELS
#UPLOADED_BY
#START_DATE_TIME
#END_DATE_TIME
#COURTHOUSE
#COURTROOM
bf_001=OBJECT_TYPE
bf_002=CASE_NUMBERS
bf_003=FILE_TYPE
bf_004=HEARING_DATE
bf_005=CHECKSUM
bf_011=CREATED_DATE_TIME
bf_012=OBJECT_ID
bf_013=PARENT_ID
bf_014=CHANNEL
bf_015=MAX_CHANNELS
bf_017=START_DATE_TIME
bf_018=END_DATE_TIME
bf_019=COURTHOUSE
bf_020=COURTROOM

