#OBJECT_TYPE
#CASE_NUMBERS
#FILE_TYPE
#HEARING_DATE
#CHECKSUM
#TRANSCRIPT_REQUEST
#TRANSCRIPT_TYPE
#TRANSCRIPT_URGENCY
#COMMENTS
#PLACEHOLDER_DATE
#CREATED_DATE_TIME
#OBJECT_ID
#PARENT_ID
#CHANNEL
#MAX_CHANNELS
#UPLOADED_BY
#START_DATE_TIME
#END_DATE_TIME
#COURTHOUSE
#COURTROOM
bf_001=OBJECT_TYPE
bf_002=CASE_NUMBERS
bf_003=FILE_TYPE
bf_004=HEARING_DATE
bf_005=CHECKSUM
bf_011=CREATED_DATE_TIME
bf_012=OBJECT_ID
bf_013=PARENT_ID
bf_014=CHANNEL
bf_015=MAX_CHANNELS
bf_017=START_DATE_TIME
bf_018=END_DATE_TIME
bf_019=COURTHOUSE
bf_020=COURTROOM
"bf_001":"ObjectType e.g. Media",
"bf_002":"CaseNumbers e.g. T1234|T456",
"bf_003":"FileType e.g. MP2",
"bf_004":"HearingDate - 2023-12-25T00:00:00Z",
"bf_005":"Checksum",
"bf_011":"CreatedDatetime - 2024-01-02T00:00:00Z",
"bf_012":<ObjectId - MediaId>,
"bf_013":<ParentId - MediaId>,
"bf_014":<ChannelNo -  e.g 3>,
"bf_015":<Max Channels - e.g 4>,
"bf_017":"Start Time - e.g 2024-01-05T00:00:00Z",
"bf_018":"End Time - e.g 2024-01-06T00:00:00Z",
"bf_019":"Courthouse - e.g SWANSEA",
"bf_020":"Courtroom"
